/* General Container styles */
.info-card {
  width: 400px;
  background-color: #1a1a1a; /* Dark background */
  color: white;
  border-radius: 10px 10px 0px 0px;
  padding: 0px 0px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  margin: 20px auto;
  margin-bottom: 0;
}

/* Image styles */
.info-card img {
  width: 100%;
  border-radius: 10px 10px 0 0; /* Rounded top corners only */
}

/* Name and Title styles */
.info-card h2 {
  margin: 20px 0;
  font-size: 1.5em;
  font-weight: bold;
}

.info-card h5 {
  margin: 15px 0;
  font-weight: normal;
  color: #f1f1f1;
  font-size: 1em;
}

/* Button container styles */
.info-card .button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

/* Button styles */
.info-card button {
  background-color: #f3f3f3;
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.info-card button:hover {
  background-color: #ddd;
}

/* Specific button styles */
.info-card button:nth-child(2) {
  background-color: #0077b5;
  color: white;
}

/* Section container styles */
.section-container {
  width: 400px; /* Ensures the sections take full width of the card */
  background-color: #1a1a1a; /* Same background as the card */
  color: #f1f1f1; /* Lighter color for text */
  padding: 0px 0px 20px;
  margin: 0; /* Removes margins to avoid gaps between sections */
  border-top: 1px solid #1a1a1a; /* Optional: Adds a slight border between sections */
  margin: 20px auto;
  font-family: 'Arial', sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}

/* Section titles */
.section-container h4 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 0 20px; /* Space below the title */
}

/* Paragraph text in sections */
.section-container p {
  font-size: 0.95em;
  color: #d3d3d3; /* Lighter grey for paragraph text */
  line-height: 1.5; /* Improve readability with line height */
  margin: 3px 20px -10px 20px; /* Removes extra margin */
}

/* Footer container styles */
.footer-container {
  width: 400px; /* Same width as info-card */
  background-color: #111111; /* Darker background color */
  border-radius: 0 0 20px 20px; /* Rounded bottom corners to match card */
  padding: 10px 0; /* Padding for spacing */
  margin: 0 auto; /* Center alignment */
  text-align: center; /* Center the content */
}

/* Footer styles */
.footer {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between icons */
  padding: 10px 0; /* Padding for spacing */
}

/* Social media icon styles */
.social-icon {
    width: 24px; /* Size adjustment for icons */
    height: 24px;
    margin: 5px; /* Space around each icon */
    transition: transform 0.3s, filter 0.3s; /* Smooth hover effect */
}

.social-icon:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    filter:brightness(150%); /* Brightens on hover */
}

